

```python
from itertools import combinations
import nltk
from nltk.tokenize import sent_tokenize, RegexpTokenizer
from nltk.stem.snowball import RussianStemmer
import networkx as nx


nltk.download('punkt')

def similarity(s1, s2):
    if not len(s1) or not len(s2):
        return 0.0
    return len(s1.intersection(s2))/(1.0 * (len(s1) + len(s2)))

def textrank(text):
    sentences = sent_tokenize(text)
    tokenizer = RegexpTokenizer(r'\w+')
    lmtzr = RussianStemmer()
    words = [set(lmtzr.stem(word) for word in tokenizer.tokenize(sentence.lower()))
             for sentence in sentences]

    pairs = combinations(range(len(sentences)), 2)
    scores = [(i, j, similarity(words[i], words[j])) for i, j in pairs]
    scores = filter(lambda x: x[2], scores)

    g = nx.Graph()
    g.add_weighted_edges_from(scores)
    pr = nx.pagerank(g)

    return sorted(((i, pr[i], s) for i, s in enumerate(sentences) if i in pr),
                  key=lambda x: pr[x[0]], reverse=True)

def extract(text, n=5):
    tr = textrank(text)
    top_n = sorted(tr[:n])
    return ' '.join(x[2] for x in top_n)
  
text = """
Старый кубинский рыбак Сантьяго 84 дня выходит в море и не может ничего поймать, поэтому его начинают считать salao[1], то есть самым что ни на есть невезучим. И только его маленький друг Манолин продолжает ему помогать, хотя отец запрещает ему рыбачить со старым Сантьяго и велит ходить в море с удачливыми рыбаками. Мальчик часто навещает старика в его хижине, помогает относить снасти, готовить еду, они часто разговаривают об американском бейсболе и их любимом игроке Джо Ди Маджио. Сантьяго говорит Манолину, что на следующий день он выйдет подальше в Гольфстрим, к северу от Кубы во Флоридский пролив, уверенный, что его полосе невезения должен наступить конец.

На 85-й день старик выходит в Гольфстрим, как обычно, на своей парусной лодке, забрасывает леску, и к полудню ему улыбается удача — на крючок попадается марлин около 5,5 метра длиной. Старик жалеет, что с ним нет мальчика: одному справиться нелегко. В течение двух дней и двух ночей марлин уносит лодку далеко в море. Мало поймать рыбу — с ней ещё надо доплыть до берега. Поранившись леской, Сантьяго понимает своего противника и сострадает ему, часто называя его братом. Он также утверждает, что никто не достоин съесть этого марлина из-за его благородства и достоинства.

На третий день рыба начинает плавать вокруг лодки. Изнурённый Сантьяго, практически в бреду, тратит свои последние силы, чтобы вытащить рыбу к поверхности и засадить в неё гарпун. Потом привязывает марлина к борту лодки и направляется домой, думая о высокой цене, которую он получит за неё на рынке, и о людях, которых он накормит.

На кровь из ран рыбы к лодке старика собираются акулы. Старик вступает с ними в схватку, убивает большую акулу-мако своим гарпуном, но теряет своё оружие. Он изготавливает новый гарпун, привязав свой нож к концу весла, чтобы отбиться от очередной атаки акул; таким способом он убивает пять акул, заставив остальных отступить. Но здесь силы неравны, и с наступлением ночи акулы пожирают почти всю тушу марлина, оставив от него лишь скелет из спинного хребта, хвоста и головы. Сантьяго понимает, что сейчас он стал совершенно невезучим, и, признавая поражение, говорит акулам, что они на самом деле убили человека и его мечты. Когда Сантьяго доплывает до берега перед рассветом следующего дня, он с трудом поднимается к своей хижине, взвалив тяжёлую мачту на плечо, а скелет рыбы оставив на берегу. Войдя в дом, он ложится на кровать и засыпает.

На следующий день вокруг лодки, к которой всё ещё был привязан рыбий скелет, собирается множество рыбаков. Один из рыбаков измеряет скелет верёвкой. Педрико забирает себе голову рыбы, а остальные рыбаки велят Манолину передать старику, что они сочувствуют ему. Туристы в соседнем кафе ошибочно принимают марлина за акулу. Манолин, переживая за старика, плачет, когда видит его израненные руки и убеждается, что тот дышит. Мальчик приносит в хижину газеты и кофе. Когда старик просыпается, они договариваются выйти в море ещё раз вместе. Заснув снова, Сантьяго видит во сне свою юность: львов на африканском побережье.
"""
print(extract(text))
```
